{
  "name": "pkgtemplate",
  "version": "1.0.0",
  "description": "gulp script to manage file copies",
  "main": "index.js",
  "scripts": {
    "dev": "gulp"
  },
  "author": "Dennis Öhman",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
